{
  "name": "grading-jerome",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerome361/learnCICD.git"
  },
  "bugs": {
    "url": "https://github.com/Jerome361/learnCICD/issues"
  },
  "homepage": "https://github.com/Jerome361/learnCICD#readme",
  "description": ""
}
